<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmY-SQ-853">
                                <rect key="frame" x="16" y="20" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTv-oP-T2e">
                                <rect key="frame" x="24" y="64" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJr-vJ-Y1w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4s-Xz-9bq">
                                <rect key="frame" x="164" y="64" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsV-2R-jR2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dm-a9-BQ9">
                                <rect key="frame" x="304" y="64" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4cb-Mz-gc3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icF-lJ-48u">
                                <rect key="frame" x="444" y="64" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Na4-Ap-sef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBJ-6F-j5x">
                                <rect key="frame" x="444" y="198" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UYr-jg-GWW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6R-hq-RIK">
                                <rect key="frame" x="444" y="332" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nz2-b4-2I4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLJ-jo-9hd">
                                <rect key="frame" x="444" y="466" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5f-La-F0V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zo9-nY-sCi">
                                <rect key="frame" x="24" y="198" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dr-hU-KAz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfB-Lu-AWG">
                                <rect key="frame" x="164" y="198" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8WZ-Sr-GEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5d-X7-gEB">
                                <rect key="frame" x="304" y="198" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="unX-nN-S6L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5d-JH-Of1">
                                <rect key="frame" x="24" y="332" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ixr-29-Brc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOD-bX-NDX">
                                <rect key="frame" x="164" y="332" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPw-C7-mbI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5p-VZ-u5z">
                                <rect key="frame" x="304" y="332" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTl-uL-Y9v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJG-7A-PEf">
                                <rect key="frame" x="164" y="466" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Caf-sv-Jmb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhh-mX-NqI">
                                <rect key="frame" x="304" y="466" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="xHX-AO-Ow7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi7-HK-sX4">
                                <rect key="frame" x="444" y="64" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pcN-3C-m8m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlG-Uz-o7J">
                                <rect key="frame" x="444" y="198" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQ9-hl-jOQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfr-jA-DyE">
                                <rect key="frame" x="444" y="332" width="132" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzP-Hn-Kxq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUf-BN-o6w">
                                <rect key="frame" x="24" y="466" width="132" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="0zT-pB-klv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lXU-5Z-zk6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MJG-7A-PEf" firstAttribute="height" secondItem="d5d-X7-gEB" secondAttribute="height" id="05E-zA-XiG"/>
                            <constraint firstItem="XTv-oP-T2e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0Iz-kc-9aG"/>
                            <constraint firstItem="XTv-oP-T2e" firstAttribute="top" secondItem="ZmY-SQ-853" secondAttribute="bottom" constant="8" id="0UL-DP-wPk"/>
                            <constraint firstItem="nfr-jA-DyE" firstAttribute="top" secondItem="WBJ-6F-j5x" secondAttribute="bottom" constant="8" id="0hZ-8O-20p"/>
                            <constraint firstItem="MJG-7A-PEf" firstAttribute="width" secondItem="nfr-jA-DyE" secondAttribute="width" id="0xz-mQ-voq"/>
                            <constraint firstItem="MJG-7A-PEf" firstAttribute="width" secondItem="zo9-nY-sCi" secondAttribute="width" id="1Lm-iy-TEi"/>
                            <constraint firstItem="MJG-7A-PEf" firstAttribute="height" secondItem="WBJ-6F-j5x" secondAttribute="height" id="1T8-ZY-zm9"/>
                            <constraint firstItem="MJG-7A-PEf" firstAttribute="leading" secondItem="WUf-BN-o6w" secondAttribute="trailing" constant="8" symbolic="YES" id="1vB-tA-9mG"/>
                            <constraint firstItem="Jhh-mX-NqI" firstAttribute="leading" secondItem="MJG-7A-PEf" secondAttribute="trailing" constant="8" id="1zX-C9-K8s"/>
                            <constraint firstItem="MJG-7A-PEf" firstAttribute="height" secondItem="zo9-nY-sCi" secondAttribute="height" id="2u4-7d-M57"/>
                            <constraint firstItem="d5d-X7-gEB" firstAttribute="leading" secondItem="AfB-Lu-AWG" secondAttribute="trailing" constant="8" id="35c-lv-07n"/>
                            <constraint firstItem="4dm-a9-BQ9" firstAttribute="leading" secondItem="Q4s-Xz-9bq" secondAttribute="trailing" constant="8" id="3MK-Gn-6j1"/>
                            <constraint firstItem="MJG-7A-PEf" firstAttribute="width" secondItem="d5d-X7-gEB" secondAttribute="width" id="3Rb-fz-BJz"/>
                            <constraint firstItem="MJG-7A-PEf" firstAttribute="height" secondItem="icF-lJ-48u" secondAttribute="height" id="42e-qr-4Uj"/>
                            <constraint firstItem="MJG-7A-PEf" firstAttribute="height" secondItem="AfB-Lu-AWG" secondAttribute="height" id="5k4-uM-ZI0"/>
                            <constraint firstItem="4dm-a9-BQ9" firstAttribute="top" secondItem="ZmY-SQ-853" secondAttribute="bottom" constant="8" id="6dq-xc-ZQb"/>
                            <constraint firstItem="icF-lJ-48u" firstAttribute="leading" secondItem="4dm-a9-BQ9" secondAttribute="trailing" constant="8" id="7dg-ws-onP"/>
                            <constraint firstItem="TLJ-jo-9hd" firstAttribute="top" secondItem="nfr-jA-DyE" secondAttribute="bottom" constant="8" id="7p6-bC-MpR"/>
                            <constraint firstItem="MJG-7A-PEf" firstAttribute="width" secondItem="WBJ-6F-j5x" secondAttribute="width" id="8P0-OW-WqQ"/>
                            <constraint firstItem="V6R-hq-RIK" firstAttribute="leading" secondItem="E5p-VZ-u5z" secondAttribute="trailing" constant="8" id="9sB-7H-W7Q"/>
                            <constraint firstItem="MJG-7A-PEf" firstAttribute="height" secondItem="Q4s-Xz-9bq" secondAttribute="height" id="ADN-d8-n1W"/>
                            <constraint firstItem="nfr-jA-DyE" firstAttribute="top" secondItem="PlG-Uz-o7J" secondAttribute="bottom" constant="8" id="AjR-lr-dDJ"/>
                            <constraint firstItem="PlG-Uz-o7J" firstAttribute="top" secondItem="Bi7-HK-sX4" secondAttribute="bottom" constant="8" id="B0n-5a-pqY"/>
                            <constraint firstItem="WUf-BN-o6w" firstAttribute="leading" secondItem="t5d-JH-Of1" secondAttribute="leading" id="BSD-Kq-DK2"/>
                            <constraint firstItem="TLJ-jo-9hd" firstAttribute="leading" secondItem="Jhh-mX-NqI" secondAttribute="trailing" constant="8" id="Df0-Bk-MfQ"/>
                            <constraint firstItem="icF-lJ-48u" firstAttribute="top" secondItem="ZmY-SQ-853" secondAttribute="bottom" constant="8" id="Dg5-El-Vte"/>
                            <constraint firstItem="MJG-7A-PEf" firstAttribute="height" secondItem="Jhh-mX-NqI" secondAttribute="height" id="EcE-ff-oZR"/>
                            <constraint firstItem="PlG-Uz-o7J" firstAttribute="leading" secondItem="d5d-X7-gEB" secondAttribute="trailing" constant="8" id="FhH-dj-JxC"/>
                            <constraint firstItem="MJG-7A-PEf" firstAttribute="width" secondItem="V6R-hq-RIK" secondAttribute="width" id="GYa-b8-tsM"/>
                            <constraint firstItem="Bi7-HK-sX4" firstAttribute="leading" secondItem="4dm-a9-BQ9" secondAttribute="trailing" constant="8" id="Gz4-vv-cCx"/>
                            <constraint firstItem="PlG-Uz-o7J" firstAttribute="top" secondItem="icF-lJ-48u" secondAttribute="bottom" constant="8" id="HKp-qk-Brj"/>
                            <constraint firstItem="MJG-7A-PEf" firstAttribute="height" secondItem="PlG-Uz-o7J" secondAttribute="height" id="Hk5-cG-soM"/>
                            <constraint firstItem="MJG-7A-PEf" firstAttribute="height" secondItem="TLJ-jo-9hd" secondAttribute="height" id="Juh-eS-47u"/>
                            <constraint firstItem="gOD-bX-NDX" firstAttribute="leading" secondItem="t5d-JH-Of1" secondAttribute="trailing" constant="8" id="LUQ-nY-vG7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="icF-lJ-48u" secondAttribute="trailing" constant="8" id="Mxz-6f-NqB"/>
                            <constraint firstItem="gOD-bX-NDX" firstAttribute="top" secondItem="AfB-Lu-AWG" secondAttribute="bottom" constant="8" id="NaD-vb-bfY"/>
                            <constraint firstItem="WUf-BN-o6w" firstAttribute="firstBaseline" secondItem="MJG-7A-PEf" secondAttribute="baseline" id="Nms-cV-qxV"/>
                            <constraint firstItem="MJG-7A-PEf" firstAttribute="width" secondItem="t5d-JH-Of1" secondAttribute="width" id="P5v-O0-Tug"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TLJ-jo-9hd" secondAttribute="bottom" constant="8" id="PUM-qq-LOy"/>
                            <constraint firstItem="MJG-7A-PEf" firstAttribute="width" secondItem="E5p-VZ-u5z" secondAttribute="width" id="SAE-d7-bt0"/>
                            <constraint firstItem="MJG-7A-PEf" firstAttribute="width" secondItem="TLJ-jo-9hd" secondAttribute="width" id="SVj-1g-8x4"/>
                            <constraint firstItem="t5d-JH-Of1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SbJ-CN-CtF"/>
                            <constraint firstItem="zo9-nY-sCi" firstAttribute="top" secondItem="XTv-oP-T2e" secondAttribute="bottom" constant="8" id="Shp-LC-EIL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bi7-HK-sX4" secondAttribute="trailing" constant="8" id="TbF-na-abS"/>
                            <constraint firstItem="Q4s-Xz-9bq" firstAttribute="top" secondItem="ZmY-SQ-853" secondAttribute="bottom" constant="8" id="Tta-JK-Sfu"/>
                            <constraint firstItem="E5p-VZ-u5z" firstAttribute="leading" secondItem="gOD-bX-NDX" secondAttribute="trailing" constant="8" id="UAa-fg-WkR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MJG-7A-PEf" secondAttribute="bottom" constant="8" id="V3U-uw-GdI"/>
                            <constraint firstItem="WUf-BN-o6w" firstAttribute="top" secondItem="MJG-7A-PEf" secondAttribute="top" id="VUH-XT-EcV"/>
                            <constraint firstItem="WBJ-6F-j5x" firstAttribute="leading" secondItem="d5d-X7-gEB" secondAttribute="trailing" constant="8" id="VYP-us-eJX"/>
                            <constraint firstItem="MJG-7A-PEf" firstAttribute="height" secondItem="nfr-jA-DyE" secondAttribute="height" id="WAU-Wt-val"/>
                            <constraint firstItem="MJG-7A-PEf" firstAttribute="width" secondItem="4dm-a9-BQ9" secondAttribute="width" id="WWw-2D-Clo"/>
                            <constraint firstItem="MJG-7A-PEf" firstAttribute="height" secondItem="4dm-a9-BQ9" secondAttribute="height" id="XNr-yR-S0x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V6R-hq-RIK" secondAttribute="trailing" constant="8" id="Xov-U0-yLY"/>
                            <constraint firstItem="Jhh-mX-NqI" firstAttribute="top" secondItem="E5p-VZ-u5z" secondAttribute="bottom" constant="8" id="Xui-lQ-EW4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PlG-Uz-o7J" secondAttribute="trailing" constant="8" id="YQK-PW-wzD"/>
                            <constraint firstItem="ZmY-SQ-853" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ajI-in-Ea0"/>
                            <constraint firstItem="ZmY-SQ-853" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bPM-Nv-dde"/>
                            <constraint firstItem="ZmY-SQ-853" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bYk-eO-jPU"/>
                            <constraint firstItem="MJG-7A-PEf" firstAttribute="height" secondItem="E5p-VZ-u5z" secondAttribute="height" id="bcH-qP-FXx"/>
                            <constraint firstItem="t5d-JH-Of1" firstAttribute="top" secondItem="zo9-nY-sCi" secondAttribute="bottom" constant="8" id="bwD-qI-WNg"/>
                            <constraint firstItem="nfr-jA-DyE" firstAttribute="leading" secondItem="E5p-VZ-u5z" secondAttribute="trailing" constant="8" id="caI-DM-4mL"/>
                            <constraint firstItem="MJG-7A-PEf" firstAttribute="width" secondItem="AfB-Lu-AWG" secondAttribute="width" id="cbG-fj-nKQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WBJ-6F-j5x" secondAttribute="trailing" constant="8" id="dGY-gc-g9p"/>
                            <constraint firstItem="MJG-7A-PEf" firstAttribute="width" secondItem="Jhh-mX-NqI" secondAttribute="width" id="eeS-uW-LIO"/>
                            <constraint firstItem="MJG-7A-PEf" firstAttribute="width" secondItem="icF-lJ-48u" secondAttribute="width" id="fFK-OF-CWX"/>
                            <constraint firstItem="MJG-7A-PEf" firstAttribute="width" secondItem="PlG-Uz-o7J" secondAttribute="width" id="gm0-bi-1h9"/>
                            <constraint firstItem="V6R-hq-RIK" firstAttribute="top" secondItem="PlG-Uz-o7J" secondAttribute="bottom" constant="8" id="gu1-IC-oWZ"/>
                            <constraint firstItem="MJG-7A-PEf" firstAttribute="height" secondItem="Bi7-HK-sX4" secondAttribute="height" id="hEI-V3-Lb3"/>
                            <constraint firstItem="E5p-VZ-u5z" firstAttribute="top" secondItem="d5d-X7-gEB" secondAttribute="bottom" constant="8" id="hjb-za-0cA"/>
                            <constraint firstItem="MJG-7A-PEf" firstAttribute="height" secondItem="gOD-bX-NDX" secondAttribute="height" id="huO-f6-Q6M"/>
                            <constraint firstItem="WUf-BN-o6w" firstAttribute="baseline" secondItem="MJG-7A-PEf" secondAttribute="firstBaseline" id="hvB-8j-mVu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nfr-jA-DyE" secondAttribute="trailing" constant="8" id="ieG-ly-DUj"/>
                            <constraint firstItem="MJG-7A-PEf" firstAttribute="width" secondItem="gOD-bX-NDX" secondAttribute="width" id="kZc-D8-oaF"/>
                            <constraint firstItem="Bi7-HK-sX4" firstAttribute="top" secondItem="ZmY-SQ-853" secondAttribute="bottom" constant="8" id="kaK-Uh-ZCR"/>
                            <constraint firstItem="WBJ-6F-j5x" firstAttribute="top" secondItem="Bi7-HK-sX4" secondAttribute="bottom" constant="8" id="lwO-kJ-Op7"/>
                            <constraint firstItem="MJG-7A-PEf" firstAttribute="top" secondItem="gOD-bX-NDX" secondAttribute="bottom" constant="8" id="m38-T5-40J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jhh-mX-NqI" secondAttribute="bottom" constant="8" id="org-Zk-5Xp"/>
                            <constraint firstItem="MJG-7A-PEf" firstAttribute="height" secondItem="V6R-hq-RIK" secondAttribute="height" id="pC6-21-htt"/>
                            <constraint firstItem="Q4s-Xz-9bq" firstAttribute="leading" secondItem="XTv-oP-T2e" secondAttribute="trailing" constant="8" id="q4U-30-xmF"/>
                            <constraint firstItem="zo9-nY-sCi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="q81-OS-RNO"/>
                            <constraint firstItem="MJG-7A-PEf" firstAttribute="height" secondItem="t5d-JH-Of1" secondAttribute="height" id="rgw-Hk-xSH"/>
                            <constraint firstItem="MJG-7A-PEf" firstAttribute="width" secondItem="Q4s-Xz-9bq" secondAttribute="width" id="sNu-iL-nF4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TLJ-jo-9hd" secondAttribute="trailing" constant="8" id="t2J-sG-Z0t"/>
                            <constraint firstItem="MJG-7A-PEf" firstAttribute="width" secondItem="XTv-oP-T2e" secondAttribute="width" id="tGU-Hz-xHY"/>
                            <constraint firstItem="MJG-7A-PEf" firstAttribute="height" secondItem="XTv-oP-T2e" secondAttribute="height" id="uP2-0o-aAh"/>
                            <constraint firstItem="AfB-Lu-AWG" firstAttribute="top" secondItem="Q4s-Xz-9bq" secondAttribute="bottom" constant="8" id="ufz-Qv-Glc"/>
                            <constraint firstItem="AfB-Lu-AWG" firstAttribute="leading" secondItem="zo9-nY-sCi" secondAttribute="trailing" constant="8" id="xjB-lP-Xl8"/>
                            <constraint firstItem="d5d-X7-gEB" firstAttribute="top" secondItem="4dm-a9-BQ9" secondAttribute="bottom" constant="8" id="zQe-Sj-0kP"/>
                            <constraint firstItem="MJG-7A-PEf" firstAttribute="width" secondItem="Bi7-HK-sX4" secondAttribute="width" id="zV1-nx-lGg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="ZmY-SQ-853" id="eKj-4X-RIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
